body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.grid{

    display: grid;

    grid-template-columns: minmax(120px, 200px) minmax(240px, 1fr) 80px;
    grid-template-rows: auto 1fr auto auto;
    grid-template-areas: 
    'logotype search hamburger'
    'images images images'
    'contact contact contact'
    'footerek footerek footerek'
    ;

    @media (min-width: 1024px) {

        grid-template-columns: minmax(300px, auto) 1fr;
        grid-template-rows: auto auto auto 1fr auto auto;
        grid-template-areas: 
        'logotype images'
        'menu images'
        'search images'
        '. images'
        'contact images'
        'footer footer'
        ;
        
    }

    // kontener

    min-height: 100vh;
    max-height: 1240px;
    margin: 0 auto;
    

}

.logo{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: rgb(80, 92, 202);
    height: 100px;

    @media (min-width: 1024px){
        grid-area: logotype;
    }
}

.search{
    grid-column: 2/3;
    grid-row: 1/2;

    background-color: rgb(185, 119, 42);

    @media (min-width: 1024px){
        grid-area: search;
        min-height: 80px;
    }

}

.menu{
    grid-column: -1/-2;
    grid-row: 1;
    background-color: rgb(199, 53, 150);
    @media (min-width: 1024px){
        grid-area: menu;
    }
}

.gallery{
    grid-row: 2;
    grid-column: 1/-1;
    background-color:  rgb(23, 71, 160);

    // kontener

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
    gap: 15px;
    padding: 120px 15px 15px;
    position: relative;

    @media (min-width: 1024px){
        grid-area: images;
    }

    img{
        width: 100%;
    }

    h1{
        position: absolute;
        top: 30px;
        left: 0;
        text-align: center;
        width: 100%;
        background-color: rgba($color: #000000, $alpha: 0.2);
    }
}
.contact{
    background-color:  rgb(55, 189, 189);
    grid-area: 3/1/4/-1;
    height: 60px;
    @media (min-width: 1024px){
        grid-area: contact;
    }
}
.footer{
    background-color:  rgb(179, 89, 231);
    grid-area: footerek;
    height: 100px;

    @media (min-width: 1024px){
        grid-area: footer;
    }

}



